{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sql": "Server=.;Database=tempdb;User Id=sa;Password=S0lskin!;"
  }
}
